<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paul Roubinet</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="scroll-watcher"></div>

    <div class="container">
        <div class="insideContainer">

            <h1>
                Paul Roubinet
            </h1>

            <div class="nav-bar">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a class="current-page" href="#">À&nbsp;Propos</a></li>
                    <li><a href="projets.html">Projets</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

        </div>

        <div class="widgets">
            <div class="widget about">
                <h2>À Propos</h2>
                <p>
                    Je m'appelle Paul Roubinet, j'ai 19 ans et je suis étudiant à l'IUT2 de Grenoble
                    où je poursuis un BUT en informatique. J'ai obtenu mon brevet et mon baccalauréat
                    avec mention bien, en ayant suivi les spécialités mathématiques, NSI 
                    (Numérique et Sciences Informatiques) et anglais en 1ère.
                </p>
                <p>
                    En dehors de mes études, je suis toujours curieux d'apprendre de nouvelles 
                    technologies et de perfectionner mes compétences dans divers langages de programmation.
                    J'ai beaucoup appris en autodidacte, explorant et maîtrisant des outils et techniques 
                    de manière autonome. J'aime également collaborer sur des projets innovants qui me 
                    permettent de relever des défis et de trouver des solutions créatives.
                </p>
            </div>
            <div class="widget education">
                <h2>Parcours Scolaire</h2>
                <div class="grid">
                    <div class="one">2020 - 2023</div>
                    <div class="two">Lycée Les Eaux Claires</div>
                    <div class="three">2023 - 2024</div>
                    <div class="four">BUT info <br>
                                        IUT2 de Grenoble</div>
                </div>
            </div>
            <div class="widget langues">
                <h2>Languages</h2>
                <ul>
                    <li>Python</li>
                    <li>JAVA</li>
                    <li>HTML</li>   
                    <li>CSS</li>
                    <li>SQL</li>
                </ul>
            </div>
            <div class="widget avenir">
                <h2>Projet d’avenir</h2>
                <p>
                    Mon objectif est de me spécialiser en informatique tout en restant ouvert aux opportunités
                    qui se présentent. Que ce soit en front-end, back-end ou cybersécurité,
                    je souhaite apporter des solutions innovantes et sécurisées. Je suis déterminé à
                    apprendre et à évoluer dans ce domaine dynamique.
                </p>
            </div>
            <div class="widget experices">
                <h2>
                    Experiences
                </h2>
                <p>
                    Pendant mes études, j'ai travaillé sur divers projets individuels et en groupe,
                    ce qui a renforcé mes compétences techniques et ma capacité à travailler en équipe.
                    En 3ème, un stage d'observation chez AFB, entreprise de reconditionnement de PC,
                    m'a permis de découvrir le monde professionnel et a renforcé mon intérêt pour l'informatique.
                </p>
            </div>
            <div class="widget contact">
                <h2>Contact</h2>
                <div class="grid">
                    <div class="one">Mail universitaire</div>
                    <div class="two">paul.roubinet@etu.univ-grenoble-alpes.fr</div>
                    <div class="three">Ou aller sur</div>
                    <div class="four">
                        <a href="contact.html">Contact</a>
                    </div>
                </div>
            </div>
        </div>

        <footer id="inAbout">
            <div>
                <a href="index.html"><img src="img/home.svg" alt="home"></a>
                <img src="img/point.svg" alt="point de séparation">
                <a href="https://github.com/paaulrbn" target="_blank">github</a>
                <img src="img/point.svg" alt="point de séparation">
                <a href="contact.html">contact</a>
            </div>
    
            <p>©&nbsp;2024&nbsp;-&nbsp;Paul&nbsp;Roubinet</p>
    
        </footer>

    </div>


    <script src="menu.js"></script>
</body>
</html>